<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="自动布局 AutoLayout Masnory," />





  <link rel="alternate" href="/atom.xml" title="leverTsui" type="application/atom+xml" />






<meta name="description" content="前言UI布局对于iOS开发者来说并不陌生，在iOS6之前，大家都是通过UI控件的Frame属性和Autoresizing Mask来进行UI布局的（简称为手动布局）。AutoLayout则是苹果公司在iOS6推出的一种基于约束的，描述性的布局系统（简称为自动布局），这里主要从四个方面来阐述iOS布局及实践。  手动布局和自动布局 AutoLayout原理 AutoLayout的性能 Masnory">
<meta name="keywords" content="自动布局 AutoLayout Masnory">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS布局与Masnory使用实践">
<meta property="og:url" content="http://www.leverTsui.com/2017/11/06/iOS布局与Masnory使用实践/index.html">
<meta property="og:site_name" content="leverTsui">
<meta property="og:description" content="前言UI布局对于iOS开发者来说并不陌生，在iOS6之前，大家都是通过UI控件的Frame属性和Autoresizing Mask来进行UI布局的（简称为手动布局）。AutoLayout则是苹果公司在iOS6推出的一种基于约束的，描述性的布局系统（简称为自动布局），这里主要从四个方面来阐述iOS布局及实践。  手动布局和自动布局 AutoLayout原理 AutoLayout的性能 Masnory">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5835116-10acd4fa0c0e292c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5835116-6ceec51e08a7f571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5835116-101854d5027207fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5835116-665ec9939aa6a902.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5835116-8ae25f0ead6f4c29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5835116-55978c66c8eea66b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-045780ced38306d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-4a5f70dd55e894d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5835116-1334685bb89094f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-06T11:27:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS布局与Masnory使用实践">
<meta name="twitter:description" content="前言UI布局对于iOS开发者来说并不陌生，在iOS6之前，大家都是通过UI控件的Frame属性和Autoresizing Mask来进行UI布局的（简称为手动布局）。AutoLayout则是苹果公司在iOS6推出的一种基于约束的，描述性的布局系统（简称为自动布局），这里主要从四个方面来阐述iOS布局及实践。  手动布局和自动布局 AutoLayout原理 AutoLayout的性能 Masnory">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5835116-10acd4fa0c0e292c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leverTsui.com/2017/11/06/iOS布局与Masnory使用实践/"/>





  <title>iOS布局与Masnory使用实践 | leverTsui</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109222387-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leverTsui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leverTsui.com/2017/11/06/iOS布局与Masnory使用实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leverTsui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leverTsui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS布局与Masnory使用实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T18:46:28+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-自动布局/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 自动布局</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/06/iOS布局与Masnory使用实践/" class="leancloud_visitors" data-flag-title="iOS布局与Masnory使用实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,253
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p><code>UI</code>布局对于<code>iOS</code>开发者来说并不陌生，在<code>iOS6</code>之前，大家都是通过<code>UI</code>控件的<code>Frame</code>属性和<code>Autoresizing Mask</code>来进行<code>UI</code>布局的（简称为手动布局）。<code>AutoLayout</code>则是苹果公司在<code>iOS6</code>推出的一种基于约束的，描述性的布局系统（简称为自动布局），这里主要从四个方面来阐述iOS布局及实践。</p>
<ul>
<li>手动布局和自动布局</li>
<li><code>AutoLayout</code>原理</li>
<li><code>AutoLayout</code>的性能</li>
<li><code>Masnory</code>的使用</li>
</ul>
<p>首先对手动布局和自动布局做一个简单的介绍：</p>
<h5 id="手动布局和自动布局"><a href="#手动布局和自动布局" class="headerlink" title="手动布局和自动布局"></a>手动布局和自动布局</h5><ul>
<li><p>手动布局：指的是通过直接修改视图的<code>frame</code>属性的方式对界面进行布局。 </p>
<blockquote>
<p>对于<code>IOS</code>的<code>app</code>开发者来说，不会像<code>Android</code>开发者一样为很多的屏幕尺寸来做界面适配，因此手动调整 <code>frame</code>的方式来布局也能工作良好。但是还是会有一些问题，如设备发生旋转、适配<code>ipad</code>等，并且保证视图原来之间的相对关系，则以上的方法都是无法解决的。如果要做这些适配，在<code>AutoLayout</code>未出来之前需要编写大量的代码，并且花费大量的调试适配时间。 </p>
</blockquote>
</li>
<li><p>自动布局：指的是使用<code>AutoLayout</code>的方式对界面进行布局。</p>
</li>
</ul>
<blockquote>
<p><code>AutoLayout</code> 是苹果本身提倡的技术，在大部分情况下也能很好的提升开发效率，但是 <code>AutoLayout</code>对于复杂视图来说常常会产生严重的性能问题。随着视图数量的增长，<code>AutoLayout</code> 带来的 <code>CPU</code> 消耗会呈指数级上升。 如果对界面流畅度要求较高（如微博界面），可以通过提前计算好布局，在需要时一次性调整好对应属性 ，或者使用 <code>ComponentKit</code>、<code>AsyncDisplayKit</code> 等框架来处理界面布局。</p>
</blockquote>
<p>下面，我们来分析下 AutoLayout的原理。</p>
<h5 id="AutoLayout的原理"><a href="#AutoLayout的原理" class="headerlink" title="AutoLayout的原理"></a>AutoLayout的原理</h5><p>这里通过使用<code>Masonry</code>来进行布局，从而来分析<code>AutoLayout</code>的原理，先简要了解下<code>Masonry</code>。<br><code>Masonry</code>是一个轻量级的布局框架，拥有自己的描述语法，采用更优雅的链式语法封装自动布局，简洁明了，并具有高可读性，而且同时支持 <code>iOS</code> 和 <code>Max OS X</code>。<br><code>Masnory</code>支持的常用属性如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *left;     <span class="comment">//左侧</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *top;      <span class="comment">//上侧</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *right;   <span class="comment">//右侧</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *bottom;   <span class="comment">//下侧</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *leading;  <span class="comment">//首部</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *trailing;  <span class="comment">//首部</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *width;    <span class="comment">//宽</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *height;   <span class="comment">//高</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *centerX;  <span class="comment">//横向中点</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *centerY;  <span class="comment">//纵向中点</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) MASConstraint *baseline; <span class="comment">//文本基线</span></div></pre></td></tr></table></figure></p>
<p><strong>其中<code>leading</code>与<code>left</code>，<code>trailing</code>与<code>right</code> 在正常情况下是等价的，但是当一些布局是从右至左时(比如阿拉伯语) 则会对调。</strong><br>同时，在<code>Masonry</code>中能够添加<code>AutoLayout</code>约束有三个函数：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSArray</span> *)mas_makeConstraints:(<span class="keyword">void</span>(^)(MASConstraintMaker *make))block;<span class="comment">//只负责新增约束` AutoLayout`不能同时存在两条针对于同一对象的约束,否则会报错</span></div><div class="line">- (<span class="built_in">NSArray</span> *)mas_updateConstraints:(<span class="keyword">void</span>(^)(MASConstraintMaker *make))block;<span class="comment">//针对上面的情况 会更新在block中出现的约束 不会导致出现两个相同约束的情况</span></div><div class="line">- (<span class="built_in">NSArray</span> *)mas_remakeConstraints:(<span class="keyword">void</span>(^)(MASConstraintMaker *make))block;<span class="comment">//则会清除之前的所有约束 仅保留最新的约束</span></div></pre></td></tr></table></figure></p>
<p>我们在代码中，经常会使用到<code>equalTo</code>和<code>mas_equalTo</code>，那它们的区别是什么呢？从代码中找到他们的定义如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define mas_equalTo(...)                 equalTo(MASBoxValue((__VA_ARGS__)))</span></div><div class="line">...</div><div class="line"><span class="meta">#define MASBoxValue(value) _MASBoxValue(@encode(__typeof__((value))), (value))</span></div></pre></td></tr></table></figure></p>
<p>可以看到 <code>mas_equalTo</code>只是对其参数进行了一个<code>BOX</code>操作(装箱) ，所支持的类型，除了<code>NSNumber</code>支持的那些数值类型之外，还支持<code>CGPoint</code>，<code>CGSize</code>和<code>UIEdgeInsets</code>类型。<br>下面，我们通过一个例子，一步步来看下界面是怎么布局的，代码如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    <span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> blackColor];</div><div class="line">    </div><div class="line">    <span class="built_in">UIView</span> *v1 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">    v1.backgroundColor = [<span class="built_in">UIColor</span> orangeColor];</div><div class="line">    [v1 showPlaceHolder];</div><div class="line">    </div><div class="line">    <span class="built_in">UIView</span> *v2 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">    v2.backgroundColor = [<span class="built_in">UIColor</span> orangeColor];</div><div class="line">    [v2 showPlaceHolder];</div><div class="line">    </div><div class="line">    <span class="built_in">UIView</span> *v3 = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">    v3.backgroundColor = [<span class="built_in">UIColor</span> orangeColor];</div><div class="line">    [v3 showPlaceHolder];</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span>.view addSubview:v1];</div><div class="line">    [<span class="keyword">self</span>.view addSubview:v2];</div><div class="line">    [<span class="keyword">self</span>.view addSubview:v3];</div><div class="line">    </div><div class="line">    [v1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.mas_equalTo(<span class="number">100</span>);</div><div class="line">        make.leading.mas_equalTo(<span class="number">100</span>);</div><div class="line">        make.width.mas_equalTo(<span class="number">70</span>);</div><div class="line">        make.height.mas_equalTo(<span class="number">65</span>);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    [v2 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.equalTo(v1.mas_top);</div><div class="line">        make.leading.mas_equalTo(v1.mas_trailing).offset(<span class="number">20</span>);</div><div class="line">        make.width.equalTo(v1.mas_width);</div><div class="line">        make.height.equalTo(v1.mas_height);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    [v3 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.equalTo(v1.mas_bottom).offset(<span class="number">20</span>);</div><div class="line">        make.leading.equalTo(v1.mas_leading);</div><div class="line">        make.trailing.equalTo(v2.mas_trailing);</div><div class="line">        make.height.equalTo(v1.mas_height);</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>界面运行结果如下图：<br><img src="http://upload-images.jianshu.io/upload_images/5835116-10acd4fa0c0e292c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CD52E302-FAFD-4D6E-9DFF-F5DB44C6098B.png"><br>下面，我们将界面中的左上角的视图视为视图1，右上角的视图视为视图2，底部视图视为视图3，使用<code>x1、y1、m1、n1</code>来标识视图1的<code>left</code>、<code>top</code>、<code>width</code>和<code>height</code>，以此类推。<br>通过以上举例抽象出自动布局数学公式：<br> <img src="http://upload-images.jianshu.io/upload_images/5835116-6ceec51e08a7f571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1C7344E7-1ED1-421A-B84E-ACBD70F98859.png"><br>将以上等式变形为：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5835116-101854d5027207fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="8AAD54BE-0157-4591-A117-0094F69BE6E7.png"><br>此时，以上方程组，大家肯定很熟悉了，也就是《线性代数》中的线性方程组，现在将以上线性方程组抽象为：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5835116-665ec9939aa6a902.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="B5E84F57-07DE-4A15-9D06-3D0ADD7E6EBD.png"><br>上图表示“等式”方程组，那么是否还可以继续抽象？也就是说上述方程组能否完全表示未知元素之间与已知元素之间的关系，显然还不全面，因为还有（&lt;,&gt;,&lt;=,&gt;=）不等关系，因此将“=”等号抽象为关系”R”,在数学上关系R也就包括了“=”,”&lt;”,”&gt;”,”&lt;=”,”&gt;=”等关系。上述线程方程组变形为：（实质上，AutoLayout中所有的约束确实都是用数学关系式y R ax + b描述）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5835116-8ae25f0ead6f4c29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9A877277-5DEB-437C-AEF6-D6530AB6FE6F.png"><br>现在已经将自动布局一步步抽象为数学公式，那么对视图的布局其实就是对线性方程组的求解。线性方程组解的情况有三种，实质上也对应着自动布局对视图的三种布局方案:</p>
<ul>
<li>唯一解：所有方程中的未知数能够解出唯一解。 充分约束：给一个视图添加的约束必须是充分的，才能正确布局一个视图；</li>
<li>多个解：未知数不能求解出准确的唯一解，即未知数可能存在多个或者无限个解满足线性方程组。 欠约束：给视图所添加的约束不能够充分的表达视图的准确位置，在这种情况下自动布局会随意给视图一个布局方案，也就是自动布局中视图不能够正确布局或者视图丢失的情况。 </li>
<li>无解：不存在满足线性方程组的解。 冲突约束：给视图添加的约束表达视图布局出现了冲突，比如同时满足同一个视图宽度即为100又为200，这是不可能存在的。此时程序会出现崩溃。</li>
</ul>
<p>通过以上描述，将<code>AutoLayout</code>系统的作用描述如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5835116-55978c66c8eea66b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FBB5F53F-0B23-48B2-B150-39B405BFB335.png"></p>
<h5 id="AutoLayout的性能"><a href="#AutoLayout的性能" class="headerlink" title="AutoLayout的性能"></a><code>AutoLayout</code>的性能</h5><p>从<code>AutoLayout</code>的原理，我们可以得出布局系统最后仍然需要通过<code>frame</code>来进行布局，相比原有的布局系统加入了从约束计算 出<code>frame</code> 的过程,那么这个过程对性能是否会影响呢？<br>你可以在 <a href="https://github.com/hua16/summary" target="_blank" rel="external"><strong>这里</strong></a> 找到这次对 <code>Layout</code> 性能测量使用的代码。<br>代码分别使用<code>Auto Layout</code>、嵌套视图层级中使用 <code>Auto Layout</code>和<code>frame</code>对 <code>N</code> 个视图进行布局，测算其运行时间。</p>
<p>对视图数量在 1~35 之间布局时间进行测量，结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/117999-045780ced38306d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="视图数量范围为 1~35.png"></p>
<p>对视图数量在 10~500 之间布局时间进行测量，结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/117999-4a5f70dd55e894d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="视图数量范围为 10~500.png"><br>从上述的测试数据可以看出，<strong>使用<code>frame</code>、<code>AutoLayout</code>和嵌套视图层级中使用 <code>Auto Layout</code>进行布局、对应的视图数量分别为<code>50</code>个、<code>6</code>个和<code>12</code>个，所需要的时间就会在 <code>16.67 ms</code>左右。</strong>,而想要让 iOS 应用的视图保持 60 FPS 的刷新频率，我们必须在 1/60 = 16.67 ms 之内完成包括布局、绘制以及渲染等操作。<br>综上所述，虽然说 <code>Auto Layout</code> 为开发者在多尺寸布局上提供了遍历，而且支持跨越视图层级的约束，但是由于其实现原理导致其时间复杂度为<strong>多项式时间</strong>，其性能损耗是仅使用 <code>frame</code> 的十几倍，所以在处理庞大的 <code>UI</code>界面时表现差强人意。 </p>
<h5 id="Masnory的使用"><a href="#Masnory的使用" class="headerlink" title="Masnory的使用"></a><code>Masnory</code>的使用</h5><p>下面，我们通过4个实例，来了解下<code>Masnory</code>的使用。</p>
<ul>
<li>######case 1: 并排显示两个<code>label</code>，宽度由内容决定。父视图宽度不够时，优先显示右边<code>label</code>的内容。</li>
</ul>
<p>在默认情况下，我们没有设置各个布局的优先级，那么他就会优先显示左边的<code>label</code>，左边的完全显示后剩余的空间都是右边的<code>label</code>，如果整个空间宽度都不够左边的<code>label</code>的话，那么右边的<code>label</code>就没有显示的机会了。<br>如果我们现在的需求是优先显示右边的<code>label</code>，左边的<code>label</code>内容超出的省略，这时就需要我们调整约束的优先级了。<br><code>UIView</code>中关于<code>Content Hugging</code> 和<code>Content Compression Resistance</code>的方法有：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UILayoutPriority</span>)contentHuggingPriorityForAxis:(<span class="built_in">UILayoutConstraintAxis</span>)axis <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);</div><div class="line">- (<span class="keyword">void</span>)setContentHuggingPriority:(<span class="built_in">UILayoutPriority</span>)priority forAxis:(<span class="built_in">UILayoutConstraintAxis</span>)axis <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);</div><div class="line"></div><div class="line">- (<span class="built_in">UILayoutPriority</span>)contentCompressionResistancePriorityForAxis:(<span class="built_in">UILayoutConstraintAxis</span>)axis <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);</div><div class="line">- (<span class="keyword">void</span>)setContentCompressionResistancePriority:(<span class="built_in">UILayoutPriority</span>)priority forAxis:(<span class="built_in">UILayoutConstraintAxis</span>)axis <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);</div></pre></td></tr></table></figure></p>
<p>那么这两个东西到底是什么呢？可以这样形象的理解一下：</p>
<ul>
<li><code>contentHugging</code>: 抱住使其在“内容大小”的基础上不能继续变大，这个属性的优先级越高，就要越“抱紧”视图里面的内容。也就是视图的大小不会随着父视图的扩大而扩大。</li>
<li><code>contentCompression</code>: 撑住使其在在其“内容大小”的基础上不能继续变小,这个属性的优先级越高，越不“容易”被压缩。也就是说，当整体的空间装不下所有的视图时，<code>Content Compression Resistance</code>优先级越高的，显示的内容越完整。<br>这两个属性分别可以设置水平方向和垂直方向上的，而且一个默认优先级是250， 一个默认优先级是750. 因为这两个很有可能与其他Constraint冲突，所以优先级较低。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">UILayoutPriority</span> <span class="built_in">UILayoutPriorityRequired</span> <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) = <span class="number">1000</span>; <span class="comment">// A required constraint.  Do not exceed this.</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">UILayoutPriority</span> <span class="built_in">UILayoutPriorityDefaultHigh</span> <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) = <span class="number">750</span>; <span class="comment">// This is the priority level with which a button resists compressing its content.</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">UILayoutPriority</span> <span class="built_in">UILayoutPriorityDefaultLow</span> <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) = <span class="number">250</span>; <span class="comment">// This is the priority level at which a button hugs its contents horizontally.</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">UILayoutPriority</span> <span class="built_in">UILayoutPriorityFittingSizeLevel</span> <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) = <span class="number">50</span>;</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)layoutPageSubViews &#123;</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span>.leftLabel mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.equalTo(<span class="keyword">self</span>.contentView1.mas_top).with.offset(<span class="number">5</span>);</div><div class="line">        make.left.equalTo(<span class="keyword">self</span>.contentView1.mas_left).with.offset(<span class="number">2</span>);</div><div class="line">        make.height.equalTo(@<span class="number">40</span>);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span>.rightLabel mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.left.equalTo(<span class="keyword">self</span>.leftLabel.mas_right).with.offset(<span class="number">2</span>);</div><div class="line">        make.top.equalTo(<span class="keyword">self</span>.contentView1.mas_top).with.offset(<span class="number">5</span>);</div><div class="line">        make.right.lessThanOrEqualTo(<span class="keyword">self</span>.contentView1.mas_right).with.offset(<span class="number">-2</span>);</div><div class="line">        make.height.equalTo(@<span class="number">40</span>);</div><div class="line"></div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span>.leftLabel setContentHuggingPriority:<span class="built_in">UILayoutPriorityRequired</span></div><div class="line">                               forAxis:<span class="built_in">UILayoutConstraintAxisHorizontal</span>];</div><div class="line">    [<span class="keyword">self</span>.leftLabel setContentCompressionResistancePriority:<span class="built_in">UILayoutPriorityDefaultLow</span></div><div class="line">                                             forAxis:<span class="built_in">UILayoutConstraintAxisHorizontal</span>];</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span>.rightLabel setContentHuggingPriority:<span class="built_in">UILayoutPriorityRequired</span></div><div class="line">                               forAxis:<span class="built_in">UILayoutConstraintAxisHorizontal</span>];</div><div class="line">    [<span class="keyword">self</span>.rightLabel setContentCompressionResistancePriority:<span class="built_in">UILayoutPriorityRequired</span></div><div class="line">                                             forAxis:<span class="built_in">UILayoutConstraintAxisHorizontal</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>######case 2: 四个<code>ImageView</code>整体居中，可以任意显示、隐藏。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5835116-1334685bb89094f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="blog_autolayout_example_with_masonry_3.png"></p>
<p>下面的四个<code>Switch</code>控件分别控制上面对应位置的图片是否显示。</p>
<blockquote>
<p>分析:首先就是整体居中，为了实现这个，最简单的办法就是将四个图片“装进”一个<strong>容器View</strong>里面，然后让这个容器<code>View</code>在整个页面中居中即可。这样就不用控制每个图片的居中效果了。<br>然后就是显示与隐藏。在这里我直接控制图片<code>ImageView</code>的宽度，宽度为0的时候不就“隐藏”了吗。</p>
</blockquote>
<p>具体代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)layoutPageSubViews &#123;</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span>.containerView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.height.mas_equalTo(IMAGE_SIZE);</div><div class="line">        make.centerX.equalTo(<span class="keyword">self</span>.view.mas_centerX);</div><div class="line">        make.top.equalTo(<span class="keyword">self</span>.view.mas_top).offset(<span class="number">200</span>);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    <span class="comment">//分别设置每个imageView的宽高、左边、垂直中心约束，注意约束的对象</span></div><div class="line">    <span class="comment">//每个View的左边约束和左边的View的右边相等</span></div><div class="line">    __block <span class="built_in">UIView</span> *lastView = <span class="literal">nil</span>;</div><div class="line">    __block MASConstraint *widthConstraint = <span class="literal">nil</span>;</div><div class="line">    <span class="built_in">NSUInteger</span> arrayCount = <span class="keyword">self</span>.imageViews.count;</div><div class="line">    [<span class="keyword">self</span>.imageViews enumerateObjectsUsingBlock:^(<span class="built_in">UIView</span> *view, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">        [view mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">            make.left.equalTo(lastView ? lastView.mas_right : view.superview.mas_left);</div><div class="line">            make.centerY.equalTo(view.superview.mas_centerY);</div><div class="line">            <span class="keyword">if</span> (idx == arrayCount - <span class="number">1</span>) &#123;</div><div class="line">                make.right.equalTo(view.superview.mas_right);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            widthConstraint = make.width.mas_equalTo(IMAGE_SIZE);</div><div class="line">            make.height.mas_equalTo(IMAGE_SIZE);</div><div class="line">            </div><div class="line">            [<span class="keyword">self</span>.widthConstraints addObject:widthConstraint];</div><div class="line">            lastView = view;</div><div class="line">        &#125;];</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - event response</span></div><div class="line"><span class="comment">//点击switch按钮，如果打开，对应视图的宽约束设置为32，否则，设置为0</span></div><div class="line">- (<span class="keyword">IBAction</span>)showOrHideImage:(<span class="built_in">UISwitch</span> *)sender &#123;</div><div class="line">    <span class="built_in">NSUInteger</span> index = (<span class="built_in">NSUInteger</span>) sender.tag;</div><div class="line">    MASConstraint *width = <span class="keyword">self</span>.widthConstraints[index];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (sender.on) &#123;</div><div class="line">        width.mas_equalTo(IMAGE_SIZE);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        width.mas_equalTo(<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>#####case 3: 子视图的宽度始终是父视图的四分之三（或者任意百分比）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  <span class="comment">//宽度为父view的宽度的四分之三 </span></div><div class="line">[subView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        <span class="comment">//上下左贴边</span></div><div class="line">        make.left.equalTo(_containerView.mas_left);</div><div class="line">        make.top.equalTo(_containerView.mas_top);</div><div class="line">        make.bottom.equalTo(_containerView.mas_bottom);</div><div class="line">        <span class="comment">//宽度为父view的宽度的一半</span></div><div class="line">        make.width.equalTo(_containerView.mas_width).multipliedBy(<span class="number">0.75</span>);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
</li>
<li><p>#####case 4 给同一个属性添加多重约束，实现复杂关系</p>
</li>
</ul>
<pre><code class="objc">
- (<span class="keyword">void</span>)layoutPageSubviews {

    [<span class="keyword">self</span>.greenLabel mas_makeConstraints:^(MASConstraintMaker *make) {
        make.centerY.equalTo(<span class="keyword">self</span>.containerView);
        make.right.lessThanOrEqualTo(<span class="keyword">self</span>.containerView);
        make.left.greaterThanOrEqualTo(<span class="keyword">self</span>.containerView.mas_right).multipliedBy((<span class="built_in">CGFloat</span>)(<span class="number">1.0</span>f / <span class="number">3.0</span>f));
        <span class="keyword">for</span> (<span class="built_in">UILabel</span> *label <span class="keyword">in</span> <span class="keyword">self</span>.leftLabels) {
            make.left.greaterThanOrEqualTo(label.mas_right).offset(<span class="number">8</span>);
        }
    }];

    [<span class="keyword">self</span>.greenLabel setContentCompressionResistancePriority:<span class="built_in">UILayoutPriorityRequired</span> forAxis:<span class="built_in">UILayoutConstraintAxisHorizontal</span>];
}
</code></pre>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>通过上述分析，我们可以发现：</p>
<ul>
<li><code>AutoLayout</code>的原理就是对线性方程组或者不等式的求解，最终使用<code>frame</code>来绘制视图；</li>
<li>使用<code>AutoLayout</code>进行布局时， 由于其实现原理导致其时间复杂度为多项式时间，其性能损耗是仅使用 frame 的十几倍，所以在处理庞大的 UI界面时表现差强人意。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动布局-AutoLayout-Masnory/" rel="tag"># 自动布局 AutoLayout Masnory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/qr-droid/" rel="next" title="iOS二维码识别/二维码生成">
                <i class="fa fa-chevron-left"></i> iOS二维码识别/二维码生成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxNC84Mjc4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="leverTsui" />
            
              <p class="site-author-name" itemprop="name">leverTsui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hua16" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/looking_huage" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手动布局和自动布局"><span class="nav-number">2.</span> <span class="nav-text">手动布局和自动布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoLayout的原理"><span class="nav-number">3.</span> <span class="nav-text">AutoLayout的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoLayout的性能"><span class="nav-number">4.</span> <span class="nav-text">AutoLayout的性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Masnory的使用"><span class="nav-number">5.</span> <span class="nav-text">Masnory的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leverTsui</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("koVYAJF5HJPEoH8Daxoi9fr0-gzGzoHsz", "XSHGQouOmK43L1spIlNKF8o9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
